<html>
    <head>
        <title>Task-5</title>
        <style>
            ul{
                list-style:none;
            }
            li{
                display:block;
                /* background-color:black;
                width:50px; */
            }
            a{
                display:block;
                padding:20px;
                text-decoration:none;
                color:white;
                background-color:black;
                color:white;
                width:50px;
            }
            a:hover{
                background:orange;
                color:black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#href">Home</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#href">Bootstrap</a></li>
        </ul>
    </body>
</html>