<html>
    <head>
        <title>Task-4</title>
        <style>
            
            ul{
                list-style:none;
                overflow:hidden;
            }
            li{
                float:left;
                background-color:black;
            }
            a{
                display:block;
                padding:30px;
                text-decoration:none;
                color:white;
            }
            li:hover{
                background-color:orange;
            }
            a:hover{
                color:black;
            }
        </style>
    </head>
    <body>
        <ul >
            <li><a href="#home">Home</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#CSS">CSS</a></li>
            <li><a href="#bootsrap">Bootstrap</a></li>
            <li><a href="#html">HTML</a></li>
        </ul>
        
    </body>
</html>